//Number of appliance
3
monitor:TV_toshiba,sun:Lights,rain:AC_Saijo
TV_toshiba
//Number of choices
8
KEY_POWER:Power On-Off
KEY_VOLUMEUP:Volume +:Holdable
KEY_VOLUMEDOWN:Volume -:Holdable
KEY_CHANNELUP:Channel +:Holdable
KEY_CHANNELDOWN:Channel -:Holdable
KEY_OK:OK
KEY_MODE:Input
KEY_MUTE:Mute
Lights
2
front:Front Light Toggle
back:Back Light Toggle
AC_Saijo
3
power:Power On/Off
tempUp:+ Temperature:Holdable
tempDown:- Temperature:Holdable
// KEEP THIS CONFIG FILE IN THIS FORMAT , EVEN THE COMMENT. TOO LAZY TO RECODE :-)